<html>
<head>

<title>Hostel Management System</title>


<style type="text/css">


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1C1C1C;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
	 color: rgba(255, 255, 255, 0.7);
    }




#first
{
height:500px;
width:500px;
}

#second
{
height:120px;
width:400px;
margin-left:+10px;
text-align: justify;
text-justify: inter-word;

}
#third
{
height:60px;
width:100%;
background-color:black;
}
#flip
{
text-decoration: underline;
color : red;
font-family: Verdana, Geneva, sans-serif;
}

#panel
{
color : black;
font-family: Trebuchet MS, Helvetica, sans-serif
}

</style>
</head>
<body>

<header>
<br/><br/><br/>

<center>
<img src="logo.jpg" style="height:150px;width:150px;border-radius:15px;"/>
<br/><br/>
<h1><font color="#1C1C1C">HOSTEL MANAGEMENT SYSTEM</font></h2>
<h3><font color="#424242">-Explore Your Potential-</font></h3>
</center>

</header>
<br/><br/>

<b><font size="+1">
<ul>
  <li style="margin-left:318px;"><a href="main.html">Home</a></li>
  <li><a href="mess.html">Mess Facilities</a></li>
  <li><a href="room.html">Rooms</a></li>
  <li><a href="laundry.html">Laundry</a></li>
  <li><a href="others.html">Others</a></li>
  <li><a href="solution.html">Solutions</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>
</font></b>

<br/><br/>


<center><div id="first">
<br/>
<font size="+3" color="#6E6E6E" style="margin-left:-10px;">CONTACTS INFORMATION</font><br/><br/><BR/><BR/>

 <div id="second">





<div id="flip"><B>PIE GIRLS HOSTEL</B></div><BR/>
<div id="panel">
HOSTEL HEAD : 0987467076<BR/>
CHIEF WARDEN :0988843324<BR/>
WARDEN 1 : 09877543655<BR/>
WARDEN 2 : 08487374777<BR/>
MESS DEPARTMENT : 08383109000<BR/>
LAUNDARY : 08484776662<BR/>
MEDICAL EMERGENCY : 083884664446<BR/>
<BR/>
<BR/>
<BR/>
</div>

<div id="flip"><B>PIE BOYS HOSTEL</B></div><BR/>
<div id="panel">
HOSTEL HEAD : 09874634476<BR/>
CHIEF WARDEN :0988843324<BR/>
WARDEN 1 : 09877543688<BR/>
WARDEN 2 : 08487374777<BR/>
MESS DEPARTMENT : 0838313777<BR/>
LAUNDARY : 08484776662<BR/>
MEDICAL EMERGENCY : 0838843446<BR/>
<BR/>
<BR/>
<BR/>
</div>

<div id="flip"><B>MARCO POLO HOSTEL</B></div><BR/>
<div id="panel">
HOSTEL HEAD : 0987467076<BR/>
CHIEF WARDEN :0988813324<BR/>
WARDEN 1 : 09877543688<BR/>
WARDEN 2 : 08487374777<BR/>
MESS DEPARTMENT : 0838313777<BR/>
LAUNDARY : 08484776662<BR/>
MEDICAL EMERGENCY : 08388466335<BR/>
<BR/>
<BR/>
<BR/>
</div>

<div id="flip"><B>TERESA</B></div><BR/>
<div id="panel">
HOSTEL HEAD : 098746000006<BR/>
CHIEF WARDEN :09888222224<BR/>
WARDEN 1 : 09877543688<BR/>
WARDEN 2 : 08487110100<BR/>
MESS DEPARTMENT : 0838313777<BR/>
LAUNDARY : 08484776662<BR/>
MEDICAL EMERGENCY : 08388418881<BR/>
<BR/>
<BR/>
<BR/>
</div>

<div id="flip"><B>COLUMBUS HOSTEL</B></div><BR/>
<div id="panel">
HOSTEL HEAD : 0987467076<BR/>
CHIEF WARDEN :0988843324<BR/>
WARDEN 1 : 09877543688<BR/>
WARDEN 2 : 08487374777<BR/>
MESS DEPARTMENT : 0838313777<BR/>
LAUNDARY : 08484776662<BR/>
MEDICAL EMERGENCY : 08388466336<BR/>
<BR/>
<BR/>
<BR/>
</div>







 </div>

</div>
</center>
<br/>




<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/><BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/><BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>

<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<div id="third">
<center>
<br/><font color="white"> Copyright ©2017 Chitkara Educational Trust </font></center>
</div>

</body>
</html>