
<html>

<head>

<title>Hostel Management System</title>

<style type="text/css">

 


ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #1C1C1C;

}

 

li {

    float: left;

}

 

li a {

    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}

 

li a:hover:not(.active) {

    background-color: #111;

}

 

.active {

                color: rgba(255, 255, 255, 0.7);

    }

 

 

 

#first

{

height:60 0px;

width:500px;

}

 

#second

{

height:900px;

width:400px;

margin-left:-200px;

text-align: justify;

text-justify: inter-word;

}

 

#third

{

height:60px;

width:100%;

background-color:black;

}

 

 

 

 

input[type=text], select, textarea {

    width: 100%;

    padding: 12px;

    border: 1px solid #ccc;

    border-radius: 4px;

    box-sizing: border-box;

    margin-top: 6px;

    margin-bottom: 16px;

    resize: vertical;

}

 

input[type=submit] {

    background-color: #4CAF50;

    color: white;

    padding: 12px 20px;

    border: none;

    border-radius: 4px;

    cursor: pointer;

}

 

input[type=submit]:hover {

    background-color: #45a049;

}

 

.container {

    border-radius: 5px;

    background-color: #f2f2f2;

    padding: 20px;
 
margin-left :85px;
margin-right :-105px;
    font-family: Arial, Helvetica, sans-serif;


}

 

</style>

</head>

<body>

 

<header>

<br/><br/><br/>

 

<center>

<img src="logo.jpg" style="height:150px;width:150px;border-radius:15px;"/>

<br/><br/>

<h1><font color="#1C1C1C">HOSTEL MANAGEMENT SYSTEM</font></h2>

<h3><font color="#424242">-Explore Your Potential-</font></h3>

</center>

 

</header>

<br/><br/>

 

<b><font size="+1">

<ul>

  <li style="margin-left:318px;"><a href="main.html">Home</a></li>

  <li><a href="mess.html">Mess Facilities</a></li>

  <li><a href="room.html">Rooms</a></li>

  <li><a href="laundry.html">Laundry</a></li>

  <li><a class="active"href="others.html">Others</a></li>

  <li><a href="solution.html">Solutions</a></li>

  <li><a href="contact.html">Contact</a></li>

</ul>

</font></b>

 

 

<br/><br/>

 

 

<center><div id="first">

<br/>

<font size="+3" color="#6E6E6E" style="margin-left:00px;">Other Facilities</font><br/><br/>

 

<div id="second">

 

<U><h2 style="color:black;margin-left:215px;">Feedback Form</h2></U>

 

<div class="container">

  <form action="mailto:adeityrana@gmail.com" method="post">

 

<b>NAME</b><br>

  <input type="text" name="name"  required>

  <br><br>

<b>GENDER</b><br>

  <input type="radio" name="gn" value="Male" style="margin-top:8px;" required> Male

  <input type="radio" name="gn" value="Female"> Female

<br><br><br>

<b>E-MAIL</b>

<br>

<input type="email" name="en" style="width:350px;height:30px;border-radius:2px;margin-top:5px;" required >

<br><br><br>

<B>HOSTEL</B><br>

<input type="radio" name="hostel" value="a" style="margin-top:8px;"><font face="georgia"  >PI-A<br>

<input type="radio" name="hostel" value="b" style="margin-top:4px;">PI-B<br>

<input type="radio" name="hostel" value="c" style="margin-top:4px;">MARCO POLO<br>

<input type="radio" name="hostel" value="c" style="margin-top:4px;">TERASA<br>

<input type="radio" name="hostel" value="d" style="margin-top:4px;">VASCO<br></font>

<br><br>
<B>ROOM-NO</B><br>
<input type="text" id="rno" name="rno" placeholder="Room No"
<br/>
<br/>

 

 

<b><label for="subject">SUBJECT</label></b>

    <input type="text" id="topic" name="topic" placeholder="Subject..." required>

<br/><br/>

   

  <b>  <label for="problem">PROBLEM</label></b>

    <textarea id="problem" name="problem" placeholder="Write something..." style="height:200px" required></textarea>

 

    <input type="submit" value="SUBMIT">

  </form>

</div>

 

 

</div>

 

</div>

</center>

<br/>

 

 
<br/><br/><br/>
<div id="third">

<center>

<br/><font color="white"> Copyright ©2017 Chitkara Educational Trust </font></center>

</div>

 

</body>

</html