<html>
<head>
<title>Hostel Management System</title>
<style type="text/css">

h2
{
margin-left :30px;
text-decoration: underline;
font-family: "Arial Black", Gadget, sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1C1C1C;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
	 color: rgba(255, 255, 255, 0.7);
    }


.container {

    border-radius: 5px;

    background-color: #f2f2f2;

    padding: 20px;
 
margin-left :70px;
margin-right :45px;
text-align: justify;
    font-family: Arial, Helvetica, sans-serif;


}
#new
{
border-radius: 5px;

    background-color: #f2f2f2;

    padding: 20px;
 
margin-left :-90px;
margin-right :-90px;
text-align: justify;

}

#first
{
height:500px;
width:500px;
}

#second
{
height:120px;
width:400px;
margin-left:-200px;
text-align: justify;
text-justify: inter-word;
}

#third
{
height:60px;
width:100%;
background-color:black;
}
input[type=text], select, textarea {

    width: 100%;

    padding: 12px;

    border: 1px solid #ccc;

    border-radius: 4px;

    box-sizing: border-box;

    margin-top: 6px;

    margin-bottom: 16px;

    resize: vertical;

}

 

input[type=submit] {

    background-color: #4CAF50;

    color: white;

    padding: 12px 20px;

    border: none;

    border-radius: 4px;

    cursor: pointer;

}

 

input[type=submit]:hover {

    background-color: #45a049;

}


</style>
</head>
<body>

<header>
<br/><br/><br/>

<center>
<img src="logo.jpg" style="height:150px;width:150px;border-radius:15px;"/>
<br/><br/>
<h1><font color="#1C1C1C">HOSTEL MANAGEMENT SYSTEM</font></h2>
<h3><font color="#424242">-Explore Your Potential-</font></h3>
</center>

</header>
<br/><br/>


<b><font size="+1">
<ul>
  <li style="margin-left:318px;"><a href="main.html">Home</a></li>
  <li><a href="mess.html">Mess Facilities</a></li>
  <li><a href="room.html">Rooms</a></li>
  <li><a href="laundry.html">Laundry</a></li>
  <li><a href="others.html">Others</a></li>
  <li><a class="active" href="solution.html">Solutions</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</font></b>

<br/><br/>


<center><div id="first">
<br/>
<font size="+3" color="#6E6E6E" style="margin-left:-700px;">Solutions</font><br/><br/>

<div id="new">

<font color='red'><b>PROBLEM 1:</b> I have a problem with Hostel’s compound cleanliness and Hostel’s corridor cleanliness !<br/></font>
<b>SOLUTION 1:</b> CONTACT TO : CHEIF WARDEN of your hostel . OR fill up the <i>OTHERS</i> feedback form OR write a complaint and drop in complaint box .<br/><br/> 
<font color='red'><b>PROBLEM 2:</b> I have a problem with Hostel’s mess cleanliness !<br/></font>
<b>SOLUTION 2:</b> CONTACT TO : CHEIF WARDEN of your hostel . OR fill up the <i>MESS FACILITES</i> feedback form OR write a complaint and drop in complaint box .<br/><br/> 
<font color='red'><b>PROBLEM 3:</b> I have a problem with Day-time security’s professionalism !<br/></font>
<b>SOLUTION 3:</b> CONTACT TO : SECURITY DEPARTMENT : MR.RAJESH : 09366288614(M) ; 0172-36465678(L) of your hostel . OR fill up the <i>OTHERS</i> feedback form OR write
 a complaint and drop in complaint box .<br/><br/> 
<font color='red'><b>PROBLEM 4:</b> I have a problem with Night-time security’s professionalism !<br/></font>
<b>SOLUTION 4:</b> CONTACT TO : SECURITY DEPARTMENT : MR.Anshul : 09366287714(M) ; 0172-36465777(L) of your hostel . OR fill up the <i>OTHERS</i> feedback form OR
 write a complaint and drop in complaint box .<br/><br/> 
<font color='red'><b>PROBLEM 5:</b> I have a problem with warden !<br/></font>
<b>SOLUTION 5:</b> CONTACT TO : HOSTEL HEAD of your hostel .<br/><br/>
<font color='red'><b>PROBLEM 6:</b> ELECTRICAL or CARPENTERING problems in my room !<br/></font>
<b>SOLUTION 6:</b> CONTACT TO : WARDEN 1 OR WARDEN 2 of your hostel .OR fill up the <i>OTHERS</i> feedback form OR write
 a complaint and drop in complaint box .<br/><br/> 
<font color='red'><b>PROBLEM 7:</b> Washrooms are not clean !<br/></font>
<b>SOLUTION 7: </b>CONTACT TO : CHIEF WARDEN of your hostel .OR fill up the <i>OTHERS</i> feedback form OR write
 a complaint and drop in complaint box .<br/><br/> 
<font color='red'><b>PROBLEM 8:</b> Any issue with drinking water ?<br/></font>
<b>SOLUTION 8: </b> CONTACT TO : WARDEN 1 OR WARDEN 2 of your hostel .OR fill up the <i>OTHERS</i> feedback form OR write
 a complaint and drop in complaint box .<br/><br/> 



<br/><br/> 
</div>
<br/>
<br/><br/>

<h2><font color='red'>GIVE YOUR SUGGESIONS !</font></H2>
<div class="container">

  <form action="mailto:adeityrana@gmail.com" method="post">

 

<b>NAME</b><br>

  <input type="text" name="name"  required>

  <br><br>
<b>UNIVERSITY ROLL NUMBER</b><br>

  <input type="text" name="rollno"  required>

  <br><br>


<b>E-MAIL</b>

<br>

<input type="email" name="en" style="width:350px;height:30px;border-radius:2px;margin-top:5px;" required >

<br><br><br>
<b>  <label for="sugg">SUGGESTIONS</label></b>

    <textarea id="sugg" name="problem" placeholder="Write something..." style="height:200px" required></textarea>

 

    <input type="submit" value="SUBMIT">

  </form>

</div>
</div>
</div>
</center>
<br/>
<br/><br/>
<br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/>
<br/><br/>
<br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<br/>
<br/><br/>
<br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>



<div id="third">
<center>
<br/><font color="white"> Copyright ©2017 Chitkara Educational Trust </font></center>
</div>

</body>
</html>